map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 80;
  location / {
    rewrite ^(.*)$ https://multiclock.illuminatedcomputing.com$1;
  }
}

server {
  listen 443 ssl;
  server_name multiclock.illuminatedcomputing.com;

  ssl_certificate ssl/multiclock.crt;
  ssl_certificate_key ssl/multiclock.key;

  location /websocket {
    proxy_pass http://localhost:9001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
    proxy_pass http://localhost:8000;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
